<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='regional_DP_placement_' inline='true' name='federated.12bhaq218ey37f14stnfh0qgh9ro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regional_DP_placement_' name='textscan.0w0l19h15gp9f210a5hue0nl0pzc'>
            <connection class='textscan' directory='C:/Users/arimb/Documents/Robotics/WorldDistrictRanking' filename='regional_DP_placement_.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w0l19h15gp9f210a5hue0nl0pzc' name='regional_DP_placement_.csv' table='[regional_DP_placement_#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Event' ordinal='0' />
            <column datatype='string' name='Team' ordinal='1' />
            <column datatype='integer' name='Rank' ordinal='2' />
            <column datatype='integer' name='Qual' ordinal='3' />
            <column datatype='integer' name='Alliance #' ordinal='4' />
            <column datatype='integer' name='Alliance Pick' ordinal='5' />
            <column datatype='integer' name='Playoff Level' ordinal='6' />
            <column datatype='integer' name='Awards' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[regional_DP_placement_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[regional_DP_placement_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[regional_DP_placement_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qual]</local-name>
            <parent-name>[regional_DP_placement_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alliance #]</local-name>
            <parent-name>[regional_DP_placement_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alliance Pick]</local-name>
            <parent-name>[regional_DP_placement_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playoff Level]</local-name>
            <parent-name>[regional_DP_placement_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Awards]</local-name>
            <parent-name>[regional_DP_placement_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Alliance Pick]' role='measure' type='quantitative' />
      <column caption='Alliance' datatype='integer' name='[Calculation_1428204097737351169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Alliance Pick]-1)*8+[Alliance #]' />
      </column>
      <column caption='Playoff' datatype='real' name='[Calculation_1428204097796538371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((30-[Playoff Level])/10*3)+[Alliance Pick]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.428925' measure-ordering='alphabetic' measure-percentage='0.571075' show-structure='true' />
      <filter class='quantitative' column='[Alliance Pick]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1st-Alliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_DP_placement_' name='federated.12bhaq218ey37f14stnfh0qgh9ro' />
          </datasources>
          <datasource-dependencies datasource='federated.12bhaq218ey37f14stnfh0qgh9ro'>
            <column datatype='integer' name='[Alliance #]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Alliance Pick]' role='measure' type='quantitative' />
            <column caption='Alliance' datatype='integer' name='[Calculation_1428204097737351169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Alliance Pick]-1)*8+[Alliance #]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1428204097737351169]' derivation='None' name='[none:Calculation_1428204097737351169:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12bhaq218ey37f14stnfh0qgh9ro].[none:Rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.12bhaq218ey37f14stnfh0qgh9ro].[none:Rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12bhaq218ey37f14stnfh0qgh9ro].[sum:Number of Records:qk]</rows>
        <cols>[federated.12bhaq218ey37f14stnfh0qgh9ro].[none:Calculation_1428204097737351169:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1st-Playoff'>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_DP_placement_' name='federated.12bhaq218ey37f14stnfh0qgh9ro' />
          </datasources>
          <datasource-dependencies datasource='federated.12bhaq218ey37f14stnfh0qgh9ro'>
            <column datatype='integer' name='[Alliance #]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Alliance Pick]' role='measure' type='quantitative' />
            <column caption='Alliance' datatype='integer' name='[Calculation_1428204097737351169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Alliance Pick]-1)*8+[Alliance #]' />
            </column>
            <column caption='Playoff' datatype='real' name='[Calculation_1428204097796538371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((30-[Playoff Level])/10*3)+[Alliance Pick]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Playoff Level]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1428204097737351169]' derivation='None' name='[none:Calculation_1428204097737351169:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1428204097796538371]' derivation='None' name='[none:Calculation_1428204097796538371:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12bhaq218ey37f14stnfh0qgh9ro].[none:Rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.12bhaq218ey37f14stnfh0qgh9ro].[none:Rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12bhaq218ey37f14stnfh0qgh9ro].[sum:Number of Records:qk]</rows>
        <cols>([federated.12bhaq218ey37f14stnfh0qgh9ro].[none:Calculation_1428204097796538371:ok] / [federated.12bhaq218ey37f14stnfh0qgh9ro].[none:Calculation_1428204097737351169:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='2nd-Alliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_DP_placement_' name='federated.12bhaq218ey37f14stnfh0qgh9ro' />
          </datasources>
          <datasource-dependencies datasource='federated.12bhaq218ey37f14stnfh0qgh9ro'>
            <column datatype='integer' name='[Alliance #]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Alliance Pick]' role='measure' type='quantitative' />
            <column caption='Alliance' datatype='integer' name='[Calculation_1428204097737351169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Alliance Pick]-1)*8+[Alliance #]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1428204097737351169]' derivation='None' name='[none:Calculation_1428204097737351169:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12bhaq218ey37f14stnfh0qgh9ro].[none:Rank:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.12bhaq218ey37f14stnfh0qgh9ro].[none:Rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12bhaq218ey37f14stnfh0qgh9ro].[sum:Number of Records:qk]</rows>
        <cols>[federated.12bhaq218ey37f14stnfh0qgh9ro].[none:Calculation_1428204097737351169:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2nd-Playoff'>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_DP_placement_' name='federated.12bhaq218ey37f14stnfh0qgh9ro' />
          </datasources>
          <datasource-dependencies datasource='federated.12bhaq218ey37f14stnfh0qgh9ro'>
            <column datatype='integer' name='[Alliance Pick]' role='measure' type='quantitative' />
            <column caption='Playoff' datatype='real' name='[Calculation_1428204097796538371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((30-[Playoff Level])/10*3)+[Alliance Pick]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Playoff Level]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1428204097796538371]' derivation='None' name='[none:Calculation_1428204097796538371:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12bhaq218ey37f14stnfh0qgh9ro].[none:Rank:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.12bhaq218ey37f14stnfh0qgh9ro].[none:Rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12bhaq218ey37f14stnfh0qgh9ro].[sum:Number of Records:qk]</rows>
        <cols>[federated.12bhaq218ey37f14stnfh0qgh9ro].[none:Calculation_1428204097796538371:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3rd-Alliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_DP_placement_' name='federated.12bhaq218ey37f14stnfh0qgh9ro' />
          </datasources>
          <datasource-dependencies datasource='federated.12bhaq218ey37f14stnfh0qgh9ro'>
            <column datatype='integer' name='[Alliance #]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Alliance Pick]' role='measure' type='quantitative' />
            <column caption='Alliance' datatype='integer' name='[Calculation_1428204097737351169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Alliance Pick]-1)*8+[Alliance #]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1428204097737351169]' derivation='None' name='[none:Calculation_1428204097737351169:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12bhaq218ey37f14stnfh0qgh9ro].[none:Rank:qk]' included-values='in-range'>
            <min>3</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.12bhaq218ey37f14stnfh0qgh9ro].[none:Rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12bhaq218ey37f14stnfh0qgh9ro].[sum:Number of Records:qk]</rows>
        <cols>[federated.12bhaq218ey37f14stnfh0qgh9ro].[none:Calculation_1428204097737351169:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3rd-Playoff'>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_DP_placement_' name='federated.12bhaq218ey37f14stnfh0qgh9ro' />
          </datasources>
          <datasource-dependencies datasource='federated.12bhaq218ey37f14stnfh0qgh9ro'>
            <column datatype='integer' name='[Alliance Pick]' role='measure' type='quantitative' />
            <column caption='Playoff' datatype='real' name='[Calculation_1428204097796538371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((30-[Playoff Level])/10*3)+[Alliance Pick]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Playoff Level]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1428204097796538371]' derivation='None' name='[none:Calculation_1428204097796538371:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12bhaq218ey37f14stnfh0qgh9ro].[none:Rank:qk]' included-values='in-range'>
            <min>3</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.12bhaq218ey37f14stnfh0qgh9ro].[none:Rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12bhaq218ey37f14stnfh0qgh9ro].[sum:Number of Records:qk]</rows>
        <cols>[federated.12bhaq218ey37f14stnfh0qgh9ro].[none:Calculation_1428204097796538371:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4th-Alliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_DP_placement_' name='federated.12bhaq218ey37f14stnfh0qgh9ro' />
          </datasources>
          <datasource-dependencies datasource='federated.12bhaq218ey37f14stnfh0qgh9ro'>
            <column datatype='integer' name='[Alliance #]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Alliance Pick]' role='measure' type='quantitative' />
            <column caption='Alliance' datatype='integer' name='[Calculation_1428204097737351169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Alliance Pick]-1)*8+[Alliance #]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1428204097737351169]' derivation='None' name='[none:Calculation_1428204097737351169:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12bhaq218ey37f14stnfh0qgh9ro].[none:Rank:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.12bhaq218ey37f14stnfh0qgh9ro].[none:Rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12bhaq218ey37f14stnfh0qgh9ro].[sum:Number of Records:qk]</rows>
        <cols>[federated.12bhaq218ey37f14stnfh0qgh9ro].[none:Calculation_1428204097737351169:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4th-Playoff'>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_DP_placement_' name='federated.12bhaq218ey37f14stnfh0qgh9ro' />
          </datasources>
          <datasource-dependencies datasource='federated.12bhaq218ey37f14stnfh0qgh9ro'>
            <column datatype='integer' name='[Alliance Pick]' role='measure' type='quantitative' />
            <column caption='Playoff' datatype='real' name='[Calculation_1428204097796538371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((30-[Playoff Level])/10*3)+[Alliance Pick]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Playoff Level]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1428204097796538371]' derivation='None' name='[none:Calculation_1428204097796538371:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12bhaq218ey37f14stnfh0qgh9ro].[none:Rank:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.12bhaq218ey37f14stnfh0qgh9ro].[none:Rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12bhaq218ey37f14stnfh0qgh9ro].[sum:Number of Records:qk]</rows>
        <cols>[federated.12bhaq218ey37f14stnfh0qgh9ro].[none:Calculation_1428204097796538371:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='5th-Playoff'>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_DP_placement_' name='federated.12bhaq218ey37f14stnfh0qgh9ro' />
          </datasources>
          <datasource-dependencies datasource='federated.12bhaq218ey37f14stnfh0qgh9ro'>
            <column datatype='integer' name='[Alliance #]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Alliance Pick]' role='measure' type='quantitative' />
            <column caption='Alliance' datatype='integer' name='[Calculation_1428204097737351169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Alliance Pick]-1)*8+[Alliance #]' />
            </column>
            <column caption='Playoff' datatype='real' name='[Calculation_1428204097796538371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((30-[Playoff Level])/10*3)+[Alliance Pick]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Playoff Level]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1428204097737351169]' derivation='None' name='[none:Calculation_1428204097737351169:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1428204097796538371]' derivation='None' name='[none:Calculation_1428204097796538371:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12bhaq218ey37f14stnfh0qgh9ro].[none:Rank:qk]' included-values='in-range'>
            <min>5</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.12bhaq218ey37f14stnfh0qgh9ro].[none:Rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12bhaq218ey37f14stnfh0qgh9ro].[sum:Number of Records:qk]</rows>
        <cols>([federated.12bhaq218ey37f14stnfh0qgh9ro].[none:Calculation_1428204097796538371:ok] / [federated.12bhaq218ey37f14stnfh0qgh9ro].[none:Calculation_1428204097737351169:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='6th-Playoff'>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_DP_placement_' name='federated.12bhaq218ey37f14stnfh0qgh9ro' />
          </datasources>
          <datasource-dependencies datasource='federated.12bhaq218ey37f14stnfh0qgh9ro'>
            <column datatype='integer' name='[Alliance #]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Alliance Pick]' role='measure' type='quantitative' />
            <column caption='Alliance' datatype='integer' name='[Calculation_1428204097737351169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Alliance Pick]-1)*8+[Alliance #]' />
            </column>
            <column caption='Playoff' datatype='real' name='[Calculation_1428204097796538371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((30-[Playoff Level])/10*3)+[Alliance Pick]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Playoff Level]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1428204097737351169]' derivation='None' name='[none:Calculation_1428204097737351169:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1428204097796538371]' derivation='None' name='[none:Calculation_1428204097796538371:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12bhaq218ey37f14stnfh0qgh9ro].[none:Rank:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.12bhaq218ey37f14stnfh0qgh9ro].[none:Rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12bhaq218ey37f14stnfh0qgh9ro].[sum:Number of Records:qk]</rows>
        <cols>([federated.12bhaq218ey37f14stnfh0qgh9ro].[none:Calculation_1428204097796538371:ok] / [federated.12bhaq218ey37f14stnfh0qgh9ro].[none:Calculation_1428204097737351169:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Rank by Alliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_DP_placement_' name='federated.12bhaq218ey37f14stnfh0qgh9ro' />
          </datasources>
          <datasource-dependencies datasource='federated.12bhaq218ey37f14stnfh0qgh9ro'>
            <column datatype='integer' name='[Alliance #]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Alliance Pick]' role='measure' type='quantitative' />
            <column caption='Alliance' datatype='integer' name='[Calculation_1428204097737351169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Alliance Pick]-1)*8+[Alliance #]' />
            </column>
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Rank]' derivation='Avg' name='[avg:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1428204097737351169]' derivation='None' name='[none:Calculation_1428204097737351169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.12bhaq218ey37f14stnfh0qgh9ro].[avg:Rank:qk]</rows>
        <cols>[federated.12bhaq218ey37f14stnfh0qgh9ro].[none:Calculation_1428204097737351169:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
